<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Georgia"
    />

    <link rel="stylesheet" href="resources/css/styles.css" />
    <title>Calculator</title>
    <style>



#calc{
  
  width: 250px;
    
  border: 5px solid black;
    
      border-radius: 3px;  
    
    padding: 20px;  
   
     margin: auto;  
     
   background-color:red;
  
  } 

input[type="button"]:hover{
  background-color: white;
  color: black;
}


#clear{

 
  width: 270px; 
   
  border: 3px solid gray;  
   
     border-radius: 3px;  
    
    padding: 20px;  
     
   background-color:red;  
  } 
   
    
  .formstyle  
  { 
   
  width: 300px;  
  
  height: 630px; 
   
  margin: auto;
    
  border: 5px solid peru; 
   
  border-radius: 10px; 
   
  padding: 20px;
    
  background-color: orange;
  
  }  
    
    
    
  
  input  
  { 
   
  width: 20px;
    
  background-color:blue;  
  
  color: white; 
   
  border: 3px solid gray;  
  
      border-radius: 5px;  
     
   padding: 26px;  
     
   margin: 5px;  
    
    font-size: 15px; 
   
  }
/* for flexbox calculator */
.calculator{
  display: flex;
  flex-flow: column wrap;
  width: 300px;
  margin: 0 auto;
  border: 1px solid white;
  box-sizing: border-box;
}



.button-area{
  width: 100%;
  box-sizing: border-box;
  
gap: 10px;
  border: 1px solid red;
  display: flex;
  flex-direction:  wrap;
  flex-basis: 25%;

  /* flex-flow: row wrap; */
}

.row{
  display: flex;
  flex-flow: row;
}

.keypad[input="button"]{
  flex-basis: 25%;
}

    </style>
  </head>
  <body>
    <main class="main-container">
      <div id="navbar">
        <ul class="menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="index.html#contact-subheading">Contact</a></li>
          <li><a href="login.html">Login </a></li>
          <li><a href="calculator.html">Calculator</a></li>
        </ul>
      </div>

      <div class="page-subheading"><h2>Table Calculator</h2></div>
      
      <div class= "formstyle">  
        <form name = "form1"> 
         
              
            <!-- This input box shows the button pressed by the user in calculator. -->  
        
          <input id = "calc" type ="text" name = "answer"> <br> <br> 
        
         
          <!-- Display the calculator button on the screen. -->  
        
        
          <!-- onclick() function display the number prsses by the user. --> 
          
          <input type = "button" value = "CR" onclick = "form1.answer.value = ' ' " id= "input" >
          
          <input type="button" value="( )" onclick="form1.answer.value += '()' " />

              <input type="button" value="%"   onclick="form1.answer.value += '%' " />

              <input type="button" value="/"   onclick="form1.answer.value += '/' "/>
               <br> <br>
            
              <input type="button" value="7"  onclick="form1.answer.value += '7' " />

              <input type="button" value="8"  onclick="form1.answer.value += '8' " />

              <input type="button" value="9"  onclick="form1.answer.value += '9' "/>

              <input type="button" value="*"  onclick="form1.answer.value += '*' " />
                <br> <br>
            
              <input type="button" value="4"  onclick="form1.answer.value += '4' "/>

              <input type="button" value="5"  onclick="form1.answer.value += '5' "/>

              <input type="button" value="6"  onclick="form1.answer.value += '6' "/>

              <input type="button" value="-"  onclick="form1.answer.value += '-' "/>
               <br> <br>
            
              <input type="button" value="1"  onclick="form1.answer.value += '1' "/>

              <input type="button" value="2"  onclick="form1.answer.value += '2' "/>

              <input type="button" value="3"  onclick="form1.answer.value += '3' "/>

              <input type="button" value="+"  onclick="form1.answer.value += '+' "/>
               <br> <br>
            
              <input type="button" value="+/-" onclick="form1.answer.value += '+/-' "/>

              <input type="button" value="0"  onclick="form1.answer.value += '0' "/>

              <input type="button" value="."  onclick="form1.answer.value += '.' "/>

<!-- When we click on the '=' button, the onclick() shows the sum results on the calculator screen. -->  


<input type = "button" value = "=" onclick = "form1.answer.value = eval(form1.answer.value) "> 
               <br>
        <!-- When we click on the '=' button, the onclick() shows the sum results on the calculator screen. -->  
              
        <input type = "button" name="delete" value = "DEL" onclick = "document.form1.answer.value = document.form1.answer.value.slice(0, -1) " id= "clear" >     
        <br>

        </form>
      </div>
    </main>
  </body>
</html>
